# ProjectCucumber

./: .gitignore  .project  README.md  pom.xml
src/main/java/page/: PageBaseAndroid.java  PageBaseIos.java  PageBaseWeb.java
src/main/java/test/: ServiceBase.java  TestBase.java  TestRunnerAndroid.java  TestRunnerApi.java  TestRunnerIOS.java  TestRunnerMobile.java  rerun.java
src/main/java/utilities/: BaseSteps.java  Configuration.java  DesiredCapabilitiesUtil.java  LocalListener.java  MappedLogin.java  MappedPages.java  ServiceReplicator.java  SoftAssert.java  ThreadLocalDriver.java
src/test/java/android/features/: androidContentRegression.feature
src/test/java/android/pages/: pageGirisYap.java  pageIlkGiris.java
src/test/java/android/stepDefinitions/: androidSteps.java  stepDefBase.java
src/test/java/api/features/: apiContent.feature
src/test/java/api/stepDefinitions/: apiSteps.java
src/test/java/ios/features/: iosContentRegression.feature
src/test/java/ios/pages/: pageGirisYap.java  pageIlkGiris.java
src/test/java/ios/stepDefinitions/: iosSteps.java  stepDefBase.java
src/test/java/mobile/features/: mobileContentRegression.feature
src/test/java/mobile/pages/: pageGirisYap.java
src/test/java/mobile/stepDefinitions/: mobileSteps.java  stepDefBase.java
src/test/resources/: ========temp========.java  debug.properties
src/test/resources/api/: AAAAAAAAAAA101.txt  Basketball live score events.txt  Basketball live score events2.txt  Block User By User.txt  Create Token.txt  Create User.txt  Feed Me.txt  Get blocked Users by Admin.txt  Get leaderboard scores1.txt  Gives_the_match_of_the_day.txt  Particular basketball live score event3.txt  Particular soccer live score event1.txt  Particular soccer live score event4.txt  Save users read the kvkk agreement.txt  Soccer live score events2.txt  cancelSmsPermission.txt  deleteByToken.txt  getAuthFilteredGameList.txt  getFilteredGameList.txt  invalidateCustomerTokens1.txt  saveFavouriteEvent.txt  updateOddChangeSettings.txt
src/test/resources/apps/: appNameFinder.txt
src/test/resources/apps/android/: bilyoner.beta.property  bilyoner.property  chrome.property  edge.property
src/test/resources/apps/ios/: bilyoner.beta.property  bilyoner.property  ride.property
src/test/resources/devices/android/: Emulator_1.property  Emulator_2.property  HUAWEI_P20.property  LGStylus3.property  MISENA.property  RNE-L01.property  Redmi9.property  SM-A920F.property  SM-A920FAL.property  SM-A920FEFE.property  SM-G532F.property  SM-J730GM.property
src/test/resources/devices/ios/: iPhone5S.property  iPhone6.property  iPhone6s.property  iPhone8PlusAL.property  iPhoneX.property  xsmax.property  xsmaxEfe.property
src/test/resources/testng/: testng_android.xml  testng_api.xml  testng_ios.xml  testng_mobile.xml  testng_rerun.xml  testng_web.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/API Test Suite/: Tests.html  Tests.xml  testng-failed.xml
test-output/Android Suite/: Test.html  Test.xml  testng-failed.xml
test-output/Mobile Web Suite/: Test 1.html  Test 1.xml  Test.html  Test.xml  Tests.html  Tests.xml  testng-failed.xml
test-output/iOS Suite/: Tests.html  Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-test.TestRunnerAndroid.xml  TEST-test.TestRunnerApi.xml  TEST-test.TestRunnerIOS.xml  TEST-test.TestRunnerMobile.xml  TEST-test.rerun.xml
test-output/old/: index.html
test-output/old/API Test Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Android Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Mobile Web Suite/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/iOS Suite/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
